# -------------------- INPUT FILE for dorabella (version 1) ------------------------------

# Kind of calculation

# RUNTYPE
# 4 - Scattering calculation with HInc coming from gas-phase and HTar adsorbed
# 10 - Static analysis of the potential
RunType : 10

# PRINTTYPE
# 3 - DEBUG fully detailed information about each traj
# 2 - FULL files to plot the averages over the ensamble
# 1 - MINIMAL minimal level of output, only final averages
PrintType : 1

# BATHTYPE
# 1 - LANGEVIN DYNAMICS - effective relaxation dynamics, with langevin eq of motion
# 2 - CHAIN BATH - bath of HO in a linear chain form
# 3 - NORMAL BATH bath of HO on a regular freq grid, all coupled to the system
BathType : 1

# Units
# Length: 0 = bohr, 1 = Ang
InputLength : 1
# Energy: 2 = Hartree, 3 = eV, 4 = kcal/mol, 5 = kJ/mol, 6 = J
InputEnergy : 3
# Mass: 7 = au, 8 = amu, 9 = kg
InputMass   : 8
# Angle: 10 = radiant, 11 = degrees
InputAngle  : 11 
# Time: 12 = au, 13 = fs, 14 = ps
InputTime   : 13
# Temperature: 15 = au, 16 = K
InputTemp   : 16
# Frequency: 17 = au, 18 = cm^-1 , 19 = fs^-1
InputFreq   : 18

# Potential plot
# grid spacing (in all directions)
Plot_GridSpacing : 0.5 
# min and max along the incident H z coordinate
Plot_ZHIncMin : 1.0
Plot_ZHIncMax : 1.0
# min and max along the target H z coordinate
Plot_ZHTarMin : 0.0
Plot_ZHTarMax : 0.0
# min and max along the C z coordinate
Plot_ZCMin    : -0.5
Plot_ZCMax    : -0.5

# Masses
# mass of the target and incident H atom 
MassHTar  : 1.00782503207
MassHInc  : 1.00782503207
# mass of the substrate C atoms 
MassC  : 12.0

# testing the derivatives of the potential
DerivTesting : FALSE

# -------------------------------- END OF INPUT FILE -------------------------------------
